<!--foregroundPage/pages/cate/cate.wxml-->
<view class="cate">
  	<!-- banner -->
	<view class="banner">
		<image src="../../../tabs/index/banner.jpg"></image>
		<view class="bg">
			<view class="search-item">
				<input placeholder="请搜索关键词" name="search" bindinput="_keyworksInput" value="{{keywords}}" confirm-type="search" bindchange="_getSearchList"></input>
				<mp-icon icon="search" size="{{20}}" class="searchIcon"></mp-icon>
			</view>
		</view>
	</view>
  <!-- 分类 -->
  <view class="hot">
		<mp-cell title="{{item.typeName}}" link class="hotfood" bindtap="_navigateList" wx:for="{{menus}}" wx:key="_id" data-recipeid="{{item._id}}" data-typename="{{item.typeName}}"></mp-cell>
	</view>
</view>
