<!--foregroundPage/pages/list/list.wxml-->
<mp-navigation-bar show="{{show}}" color="{{color}}" background="{{background}}" title="{{searchName}}" back="{{true}}"></mp-navigation-bar>
<view class="list">
	<view class="list-item" wx:for="{{foodList}}" wx:key="_id" bindtap="_getDeatail" data-id="{{item._id}}">
		<view class="img">
			<image src="{{item.recipeImgs[0]}}"></image>
		</view>
		<view class="txt">
			<view class="title">{{item.recipeName}}</view>
			<view>
				<view class="icon" wx:if="{{item.fav == 0}}">
					<mp-icon color="#ccc" icon="star" type="field" size="{{25}}" wx:for="{{5}}" wx:key="index"></mp-icon>
				</view>
				<view class="icon" wx:elif="{{item.fav > 0 && item.fav < 5}}">
					<mp-icon color="yellow" icon="star" type="field" size="{{25}}" wx:for="{{1}}" wx:key="index"></mp-icon>
					<mp-icon color="#ccc" icon="star" type="field" size="{{25}}" wx:for="{{4}}" wx:key="index"></mp-icon>
				</view>
				<view class="icon" wx:elif="{{item.fav >= 5 && item.fav < 10}}">
				<mp-icon color="yellow" icon="star" type="field" size="{{25}}" wx:for="{{2}}" wx:key="index"></mp-icon>
					<mp-icon color="#ccc" icon="star" type="field" size="{{25}}" wx:for="{{3}}" wx:key="index"></mp-icon>
				</view>
				<view class="icon" wx:elif="{{item.fav >= 10 && item.fav < 15}}">
				<mp-icon color="yellow" icon="star" type="field" size="{{25}}" wx:for="{{3}}" wx:key="index"></mp-icon>
					<mp-icon color="#ccc" icon="star" type="field" size="{{25}}" wx:for="{{2}}" wx:key="index"></mp-icon>
				</view>
				<view class="icon" wx:elif="{{item.fav >= 15 && item.fav < 20}}">
				<mp-icon color="yellow" icon="star" type="field" size="{{25}}" wx:for="{{4}}" wx:key="index"></mp-icon>
					<mp-icon color="#ccc" icon="star" type="field" size="{{25}}" wx:for="{{1}}" wx:key="index"></mp-icon>
				</view>
				<view class="icon" wx:if="{{item.fav >= 20}}">
				<mp-icon color="yellow" icon="star" type="field" size="{{25}}" wx:for="{{5}}" wx:key="index"></mp-icon>
				</view>
				<view class="list-foot">
					<view class="user">
						<image src="{{item.userInfo.avatarUrl}}"></image>
						<text>{{item.userInfo.nickName}}</text>
					</view>
					<view class="like">
						<mp-icon icon="like" size="{{25}}" color="#ccc"></mp-icon>
						<text>{{item.fav}}</text>
					</view>
					<view class="eyes">
						<mp-icon icon="eyes-on" size="{{25}}" color="#ccc"></mp-icon>
						<text>{{item.views}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="none" hidden="{{!isNone}}">该关键词暂无数据哦!!!</view>
<view class="none" style="margin-top:0" hidden="{{isMore}}">已经到最低了哦!!!</view>