<!--pages/search/search.wxml-->
<view class="search">
	<form>
		<view class="search-item">
			<input placeholder="请搜索关键词" name="search" bindinput="_keyworksInput" value="{{keywords}}"></input>
			<mp-icon icon="search" size="{{20}}" class="searchIcon"></mp-icon>
		</view>
		<button bindtap="_getSearchList">搜索</button>
	</form>
</view>
<view class="search-con">
	<view class="hotSearch">
		<view class="title">热门搜索</view>
		<view class="conlist">
			<text wx:for="{{hotSearch}}" wx:key="*this" bindtap="_keywords" data-value="{{item}}">{{item}}</text>
		</view>
	</view>
	<view class="nearSearch">
		<view class="title">近期搜索</view>
    <view class="conlist">
		<text wx:for="{{list}}" wx:key="*this" bindtap="_keywords" data-value="{{item}}">{{item}}</text>
			<text hidden="{{isHidden}}">暂无记录</text>
		</view>
	</view>
</view>