/* pages/mine/mine.wxss */
page {
  background-color:#f2f8f7;
}
.login {
  height: 515rpx;
  width: 750rpx;
  position: relative;
  background-color: #A3D399;
}
.login image {
  width: 100%;
  height: 100%;
}
.login .info {
  position: absolute;
  top: 140rpx;
  width: 100%;
  height: 200rpx;
  text-align: center;
  
}
.login .info image {
  display: block;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin: 10rpx auto;
}
.login .info  text {
  display: block;
}
.category .cateTit {
  display: flex;
  width: 100%;
}
.category .cateTit text {
  flex-grow: 1;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #ccc;
}
.category .cateTit text.active {
  color: #A3D399;
  margin-top: -2rpx;
  border-bottom: 4rpx solid #A3D399;
}
.category .cateCon {
padding: 20rpx;
}
.category .cateCon .likeList,
.category .cateCon .foodList {
display: flex;
box-sizing: border-box;
width: 100%;
justify-content: space-between;
flex-wrap: wrap;
}
.category .cateCon .foodList .foodList-item .weui-slideview__btn-group_warn .weui-slideview__btn {
  height: 500rpx;
}
.category .cateCon .likeList .likeList-item,
.category .cateCon .foodList .foodList-item{
  background-color: #fff;
  border-radius: 40rpx;
  width: 350rpx;
  text-align: center;
  height: 400rpx;
  box-sizing: border-box;
  border: 2rpx solid #ccc;
  margin-bottom: 20rpx;
  overflow: hidden;
}
.category .cateCon .likeList .likeList-item image,
.category .cateCon .foodList .foodList-item image{
  width:320rpx;
  height: 300rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
}
.category .cateCon .likeList .likeList-item text
.category .cateCon .foodList .foodList-item text{
  display: block;
  height: 50rpx;
  line-height: 50rpx;
}
.category .cateCon .foodList .add {
  border-radius: 40rpx;
  width: 100rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  box-sizing: border-box;
  border: 2rpx solid #ccc;
  position: fixed;
  right: 20rpx;
  bottom: 40rpx;
  background-color: #fff;
  z-index: 99;
}
/* .category .cateCon .cateList{
  width: 100%;
  height: auto;
} */
.msg {
  width: 750rpx;
  text-align: center;
}
.msg view {
  font-size: 46rpx;
  margin-top: 60rpx;
}
.msg image {
width: 100%;
}